<form id="person-form">
  <div>
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" name="first-name" required>
  </div>

  <div>
    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" name="last-name" required>
  </div>

  <div>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
  </div>

  <button>Submit</button>
</form>

<script>
  // Add a handler for the form's "submit" event
  document.getElementById("person-form").addEventListener("submit", (event) => {
    // The default behavior of form submission is to navigate, but since we're taking care of everything client-side let's prevent that
    event.preventDefault();

    const formElement = event.target;

    const person = {
      firstName: formElement.elements["first-name"].value,
      lastName: formElement.elements["last-name"].value,
      email: formElement.elements["email"].value
    };

    // TODO: Save the person to the db
  });
</script>
